MONGODB_URL = mongodb+srv://mubashir:Mu88919008@mern-blog.qfhf0q4.mongodb.net/mern-blog?retryWrites=true&w=majority

JWT_KEY =  mongodb.mubuu

CLOUDINARY_CLOUD_NAME =dmoarrqsj
CLOUDINARY_API_KEY =142485499611333
CLOUDINARY_SECRET_KEY =sLFIjSJmmXfQ-BMuaJlObPcn5Dc